.home {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}

.right-Block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    font-size: 22px;
    padding: 20px;
    width: 300px;
}

.divBTn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.btnCilick {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #ffff;
}

.jasil {
    background-color: rgb(23, 202, 23);
}

.qizil {
    background-color: brown;
}

.localStogar {
    display: flex;
    gap: 10px;
    padding-top: 10px;
    margin-bottom: 30px;
}

.btnLocal {
    padding: 5px;
    border-radius: 10px;
    border-color:#47474738 ;
}